// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\SimpleSample_VMDSearch.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimpleSample_VMDSearch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLESAMPLE_VMDSEARCH_DIALOG DIALOGEX 0, 0, 459, 349
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SimpleSample_VMDSearch"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,202,34,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,262,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,301,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,338,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,377,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,414,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,202,63,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,262,63,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,301,63,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,338,63,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,377,63,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,414,63,25,15,ES_AUTOHSCROLL
    PUSHBUTTON      "VMDSearchEx",IDC_BUTTON2,202,129,89,21
    LISTBOX         IDC_LIST1,7,169,438,173,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SearchCondition",IDC_STATIC,193,7,252,152
    LTEXT           "Start time and Date",IDC_STATIC,202,23,62,9
    LTEXT           "/",IDC_STATIC,254,36,8,13
    LTEXT           "End time and Date",IDC_STATIC,202,52,62,9
    LTEXT           "/",IDC_STATIC,290,36,8,13
    LTEXT           ":",IDC_STATIC,369,36,8,13
    LTEXT           ":",IDC_STATIC,406,36,8,13
    LTEXT           "/",IDC_STATIC,254,65,8,13
    LTEXT           "/",IDC_STATIC,290,65,8,13
    LTEXT           ":",IDC_STATIC,369,65,8,13
    LTEXT           ":",IDC_STATIC,406,65,8,13
    PUSHBUTTON      "SearchCancel",IDC_BUTTON3,302,129,89,21
    LTEXT           "Specify the area for VMD search by [Mouse Drag].",IDC_STATIC,204,96,172,12
END

IDD_LOG DIALOGEX 0, 0, 170, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LOG"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,156,336,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,10,1,0
 PRODUCTVERSION 7,10,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "Panasonic i-PRO Sensing Solutions Co., Ltd."
            VALUE "FileVersion", "7, 10, 1, 0"
            VALUE "InternalName", "SimpleSample_VMDSearch"
            VALUE "LegalCopyright", "(c) Panasonic i-PRO Sensing Solutions Co., Ltd. 2020"
            VALUE "OriginalFilename", "SimpleSample_VMDSearch.exe"
            VALUE "ProductName", "SimpleSample_VMDSearch"
            VALUE "ProductVersion", "7, 10, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "バージョン情報 SimpleSample_VMDSearch(&A)..."
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\SimpleSample_VMDSearch.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

