// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ō·¢{īĻ (ō·¢{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\SimpleSample_Search.rc2""  // Microsoft Visual C++ ł╚ŖOé┼ĢęÅWé│éĻéĮāŖā\ü[āX\r\n"
    "#include ""afxres.rc""     // ĢWÅĆāRāōā|ü[ālāōāg\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimpleSample_Search.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLESAMPLE_SEARCH_DIALOG DIALOGEX 0, 0, 459, 417
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SimpleSample_Search"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,202,34,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,262,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,301,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,338,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,377,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,414,34,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,202,63,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,262,63,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,301,63,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,338,63,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,377,63,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,414,63,25,15,ES_AUTOHSCROLL
    CONTROL         "emergency",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,95,70,16
    CONTROL         "manual",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,95,70,16
    CONTROL         "schedule",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,95,70,16
    CONTROL         "terminal",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,111,70,16
    CONTROL         "command alarm",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,111,70,16
    CONTROL         "camera site alarm",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,111,70,16
    CONTROL         "SD backup",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,127,49,16
    CONTROL         "video loss alarm",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,127,64,16
    CONTROL         "VMD alarm",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,127,64,16
    CONTROL         "motion (i-VMD)",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,143,62,16
    CONTROL         "loitering (i-VMD)",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,143,64,16
    CONTROL         "removal (i-VMD)",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,143,64,16
    CONTROL         "screen change (i-VMD)",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,159,64,16
    CONTROL         "terminal (i-VMD)",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,159,64,16
    CONTROL         "direction (i-VMD)",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,159,64,16
    PUSHBUTTON      "SearchEx(Sync Mode)",IDC_BUTTON1,204,185,89,21
    PUSHBUTTON      "SearchEx(ASync Mode)",IDC_BUTTON2,295,185,89,21
    LISTBOX         IDC_LIST1,7,244,438,117,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SearchCondition",IDC_STATIC,193,7,252,231
    GROUPBOX        "Recording Kind",IDC_STATIC,202,82,236,97
    LTEXT           "Start time and Date",IDC_STATIC,202,23,62,9
    LTEXT           "/",IDC_STATIC,254,36,8,13
    LTEXT           "End time and Date",IDC_STATIC,202,52,62,9
    LTEXT           "/",IDC_STATIC,290,36,8,13
    LTEXT           ":",IDC_STATIC,369,36,8,13
    LTEXT           ":",IDC_STATIC,406,36,8,13
    LTEXT           "/",IDC_STATIC,254,65,8,13
    LTEXT           "/",IDC_STATIC,290,65,8,13
    LTEXT           ":",IDC_STATIC,369,65,8,13
    LTEXT           ":",IDC_STATIC,406,65,8,13
    PUSHBUTTON      "SearchCancel",IDC_BUTTON3,204,213,89,21
END

IDD_LOG DIALOGEX 0, 0, 170, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LOG"
FONT 9, "élér éoāSāVābāN", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,156,336,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,10,1,0
 PRODUCTVERSION 7,10,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "Panasonic i-PRO Sensing Solutions Co., Ltd."
            VALUE "FileVersion", "7, 10, 1, 0"
            VALUE "InternalName", "SimpleSample_Search"
            VALUE "LegalCopyright", "(c) Panasonic i-PRO Sensing Solutions Co., Ltd. 2020"
            VALUE "OriginalFilename", "SimpleSample_Search.exe"
            VALUE "ProductName", "SimpleSample_Search"
            VALUE "ProductVersion", "7, 10, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SIMPLESAMPLE_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "āoü[āWāćāōÅŅĢ± SimpleSample_Search(&A)..."
END

#endif    // ō·¢{īĻ (ō·¢{) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\SimpleSample_Search.rc2"  // Microsoft Visual C++ ł╚ŖOé┼ĢęÅWé│éĻéĮāŖā\ü[āX
#include "afxres.rc"     // ĢWÅĆāRāōā|ü[ālāōāg
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

