// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ō·¢{īĻ (ō·¢{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SimpleSample_FTP.rc2""  // Microsoft Visual C++ ł╚ŖOé╠ācü[āŗé┼ĢęÅWé│éĻéĮāŖā\ü[āX\r\n"
    "#include ""l.jpn\\afxres.rc""          // ĢWÅĆé╠āRāōā|ü[ālāōāg\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimpleSample_FTP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLESAMPLE_FTP_DIALOG DIALOGEX 0, 0, 267, 314
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SimpleSample_FTP"
FONT 9, "élér éoāSāVābāN", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,14,32,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,74,32,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,113,32,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,150,32,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,189,32,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,226,32,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,14,70,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,74,70,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,113,70,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,150,70,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,189,70,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,226,70,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,15,105,48,15,ES_AUTOHSCROLL
    CONTROL         "emergency",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,143,68,16
    CONTROL         "manual",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,143,70,16
    CONTROL         "schedule",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,143,70,16
    CONTROL         "terminal",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,159,66,16
    CONTROL         "command alarm",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,159,70,16
    CONTROL         "camera site alarm",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,159,70,16
    CONTROL         "SD backup",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,175,47,16
    CONTROL         "video loss alarm",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,175,64,16
    CONTROL         "VMD alarm",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,175,64,16
    CONTROL         "motion (i-VMD)",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,191,64,16
    CONTROL         "loitering (i-VMD)",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,191,64,16
    CONTROL         "removal (i-VMD)",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,191,64,16
    CONTROL         "screen change (i-VMD)",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,207,64,16
    CONTROL         "teminal (i-VMD)",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,207,64,16
    CONTROL         "direction (i-VMD)",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,207,64,16
    EDITTEXT        IDC_EDIT16,14,242,237,15,ES_AUTOHSCROLL
    PUSHBUTTON      "FTP download",IDC_BUTTON1,161,278,89,19
    GROUPBOX        "Condition",IDC_STATIC,7,7,253,265
    LTEXT           "Start time and Date",IDC_STATIC,14,21,62,9
    LTEXT           "/",IDC_STATIC,66,34,8,13
    LTEXT           "/",IDC_STATIC,102,34,8,13
    LTEXT           ":",IDC_STATIC,181,34,8,13
    LTEXT           ":",IDC_STATIC,218,34,8,13
    LTEXT           "/",IDC_STATIC,66,72,8,13
    LTEXT           "/",IDC_STATIC,102,72,8,13
    LTEXT           ":",IDC_STATIC,181,72,8,13
    LTEXT           ":",IDC_STATIC,218,72,8,13
    LTEXT           "End time and Date",IDC_STATIC,14,59,62,9
    GROUPBOX        "Event type",IDC_STATIC,15,131,236,93
    LTEXT           "Data type",IDC_STATIC,15,94,62,9
    LTEXT           "File name",IDC_STATIC,14,231,62,9
END

IDD_LOG DIALOGEX 0, 0, 170, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LOG"
FONT 9, "élér éoāSāVābāN", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,156,336,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,10,1,0
 PRODUCTVERSION 7,10,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "Panasonic i-PRO Sensing Solutions Co., Ltd."
            VALUE "FileVersion", "7, 10, 1, 0"
            VALUE "InternalName", "SimpleSample_FTP"
            VALUE "LegalCopyright", "(c) Panasonic i-PRO Sensing Solutions Co., Ltd. 2020"
            VALUE "OriginalFilename", "SimpleSample_FTP.EXE"
            VALUE "ProductName", "SimpleSample_FTP"
            VALUE "ProductVersion", "7, 10, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SIMPLESAMPLE_FTP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // ō·¢{īĻ (ō·¢{) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\SimpleSample_FTP.rc2"  // Microsoft Visual C++ ł╚ŖOé╠ācü[āŗé┼ĢęÅWé│éĻéĮāŖā\ü[āX
#include "l.jpn\afxres.rc"          // ĢWÅĆé╠āRāōā|ü[ālāōāg
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

